# XamarinHOL

./: .gitignore
Database/: CodeSpeedTemplate.md  EF Database Import.txt  SchemaAndData.sql
Src/: XamarinHOL.postman_collection.json
Src/Backend/: Backend.sln
Src/Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
Src/Backend/Backend/AdapterModels/: HoluserAdapterModel.cs  OrderAdapterModel.cs  OrderItemAdapterModel.cs  ProductAdapterModel.cs
Src/Backend/Backend/Adapters/: HoluserAdapter.razor  OrderAdapter.razor  OrderItemAdapter.razor  ProductAdapter.razor
Src/Backend/Backend/Components/Pickers/: ProductPicker.razor
Src/Backend/Backend/Components/Views/: HoluserView.razor  OrderItemView.razor  OrderView.razor  ProductView.razor
Src/Backend/Backend/Controllers/: ExceptionRecordsController.cs  HoluserController.cs  LoginController.cs  OnlyAdministratorController.cs  OnlyUserController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
Src/Backend/Backend/Helpers/: AutoMapping.cs
Src/Backend/Backend/Pages/: HoluserPage.razor  Index.razor  Login.cshtml.cs  Logout.cshtml.cs  OrderPage.razor  ProductPage.razor  _Host.cshtml
Src/Backend/Backend/RazorModels/: HoluserRazorModel.cs  OrderItemRazorModel.cs  OrderRazorModel.cs  ProductRazorModel.cs
Src/Backend/Backend/Services/: HOLUserService.cs  IHoluserService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  OrderItemService.cs  OrderService.cs  ProductRepository.cs
Src/Backend/Backend/Shared/: NavMenu.razor
Src/Backend/DataAccessLayer/Models/: Account.cs  BikeStoreContext.cs  Brand.cs  Category.cs  Course.cs  CourseInstructor.cs  Customer.cs  Department.cs  Holuser.cs  OfficeAssignment.cs  OnsiteCourse.cs  Order.cs  OrderItem.cs  Outline.cs  Person.cs  Product.cs  SchoolContext.cs  Staff.cs  Stock.cs  Store.cs  StudentGrade.cs
Src/Backend/DataTransferObject/DTOs/: ExceptionRecordDTO.cs  ExceptionRecordRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OnlyTestDto.cs
Src/Backend/DataTransferObject/Enums/: ErrorMessageEnum.cs  ErrorMessageMapping.cs
Src/Backend/Empty/: Empty.csproj  Program.cs
Src/Backend/SQLDB/: SQLDB.jfm  SQLDB.sqlproj
Src/Backend/SQLDB/dbo/Stored Procedures/: DeleteOfficeAssignment.sql  DeletePerson.sql  GetDepartmentName.sql  GetStudentGrades.sql  InsertOfficeAssignment.sql  InsertPerson.sql  UpdateOfficeAssignment.sql  UpdatePerson.sql
Src/Backend/SQLDB/dbo/Tables/: Course.sql  CourseInstructor.sql  Department.sql  OfficeAssignment.sql  OnsiteCourse.sql  Order.sql  OrderItem.sql  Outline.sql  Person.sql  Product.sql  StudentGrade.sql
Src/Backend/ShareBusiness/: ShareBusiness.csproj
Src/Backend/ShareBusiness/Factories/: APIResultFactory.cs
Src/Backend/ShareBusiness/Helpers/: CleanTrackingHelper.cs  JWTTokenFailHelper.cs  MagicHelper.cs
Src/FrontMobile/: FrontMobile.sln
Src/FrontMobile/Business/: Business.csproj
Src/FrontMobile/Business/DTOs/: ExceptionRecordDTO.cs  ExceptionRecordRequestDTO.cs  ExceptionRecordResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OnlyTestDto.cs  SystemEnvironmentResponseDTO.cs  UserDTO.cs
Src/FrontMobile/Business/Helpers/ManagerHelps/: LoginUpdateTokenHelper.cs  LogoutCleanHelper.cs  RecordCacheHelper.cs
Src/FrontMobile/Business/Services/: AppExceptionsManager.cs  ExceptionRecordsManager.cs  LoginManager.cs  OnlyAdministratorManager.cs  OnlyUserManager.cs  RefreshTokenManager.cs  SystemEnvironmentsManager.cs
Src/FrontMobile/CommonLibrary/: CommonLibrary.csproj
Src/FrontMobile/CommonLibrary/DTOs/: APIResult.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
Src/FrontMobile/CommonLibrary/Helpers/: LOBGlobal.cs
Src/FrontMobile/CommonLibrary/Services/: BaseWebAPI.cs
Src/FrontMobile/CommonLibrary/Utilities/: UtilityHelper.cs
Src/FrontMobile/FrontMobile/FrontMobile/: App.xaml.cs  FrontMobile.csproj
Src/FrontMobile/FrontMobile/FrontMobile.Android/: FrontMobile.Android.csproj  MainActivity.cs
Src/FrontMobile/FrontMobile/FrontMobile.iOS/: AppDelegate.cs  FrontMobile.iOS.csproj
Src/FrontMobile/FrontMobile/FrontMobile/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MDPageViewModel.cs  NaviPageViewModel.cs  SplashPageViewModel.cs
Src/FrontMobile/FrontMobile/FrontMobile/Views/: HomePage.xaml  LoginPage.xaml  MDPage.xaml  SplashPage.xaml
(+2 files in other folders)
